WELCOME_MESSAGE= Hello from the review environment
user = tracker
spring.datasource.url = jdbc:mysql://localhost:3306/tracker_dev
spring.datasource.username= tracker
spring.datasource.password=""
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
service.port = 8090

